version: '3'

services:
  docker-registry:
    restart: always
    image: registry
    ports:
      - "127.0.0.1:5000:5000"
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry
      REGISTRY_AUTH_HTPASSWD_PATH: ./auth/registry.password
    volumes:
      - ./registry/:/data
      - ./auth:/auth
  nginx-registry:
    restart: always
    image: nginx
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./ssl-cert:/etc/nginx/ssl
      - ./nginx:/etc/nginx/conf.d
